<h1>Add hero</h1>

<form action="/heros" method="Post">

    <div class="form-group">

        <label for="heroName">Hero'Name</label>

        <input type="text" class="form-control" name="heroName" id="heroName">

    </div>

    <div class="form-group">

        <label for="heroPower">Hero'Power</label>

        <input type="text" class="form-control" name="heroPower" id="heroPower">

    </div>

    <div class="form-group">

        <label for="heroWeakness">Hero'Weakness</label>

        <input type="text" class="form-control" name="heroWeakness" id="heroWeakness">

    </div>

    <div class="form-group">

        <label for="heroAge">Hero'Age</label>

        <input type="number" class="form-control" name="heroAge" id="heroAge">

    </div>

    <button class="btn btn-info btn-lg" type="submit">Submit Hero</button>

</form>