<h1>Add a new Squad</h1>

<!--Beginning of form-->

<form action="/squads" method="post">

    <!--input for name-->

    <div class="form-group">

        <label for="squadName">Name of your squad</label>

        <input type="text" id="squadName" class="form-control" name="squadName">

    </div>

    <!--input for Cause-->

    <div class="form-group">

        <label for="squadCause">What is the cause of your squad ?</label>

        <input type="text" id="squadCause" name="squadCause" class="form-control">
    </div>

    <!--input for size-->

    <label for="squadSize">How big is your squad</label>

    <div class="form-group">

        <input type="number" id="squadSize" class="form-control" name="squadSize">

    </div>

    <button class="btn btn-info btn-lg" type="submit">Submit Squad</button>

</form>
